{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:unit": "vitest run",
    "test:a11y": "playwright test"
  },
  "dependencies": {
    "astro": "^5.17.1",
    "openapi-typescript": "^7.13.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@vitest/coverage-v8": "^4.0.18",
    "axe-core": "^4.11.1",
    "jsdom": "^28.1.0",
    "vitest": "^4.0.18"
  }
}
